Command: tasklist
Time: 2025-10-10 04:54:33 -07:00
Output: 
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,976 K
Registry                       196 Services                   0     28,736 K
smss.exe                       648 Services                   0        516 K
csrss.exe                      868 Services                   0      3,184 K
wininit.exe                    136 Services                   0      2,776 K
csrss.exe                      688 Console                    1      3,888 K
services.exe                   912 Services                   0      8,648 K
lsass.exe                      956 Services                   0     13,436 K
svchost.exe                   1100 Services                   0     20,408 K
fontdrvhost.exe               1128 Services                   0      2,900 K
winlogon.exe                  1196 Console                    1      6,324 K
fontdrvhost.exe               1240 Console                    1      7,500 K
svchost.exe                   1284 Services                   0     13,596 K
svchost.exe                   1344 Services                   0      5,064 K
dwm.exe                       1476 Console                    1     71,144 K
svchost.exe                   1548 Services                   0      6,180 K
svchost.exe                   1556 Services                   0      5,184 K
svchost.exe                   1652 Services                   0     10,332 K
svchost.exe                   1680 Services                   0      2,920 K
svchost.exe                   1720 Services                   0     15,948 K
svchost.exe                   1800 Services                   0      9,604 K
svchost.exe                   1888 Services                   0      2,712 K
svchost.exe                   1932 Services                   0      6,048 K
svchost.exe                   1948 Services                   0      6,088 K
svchost.exe                   2032 Services                   0      4,992 K
svchost.exe                   1392 Services                   0      3,908 K
NVDisplay.Container.exe       1824 Services                   0     29,884 K
svchost.exe                   2064 Services                   0      9,968 K
svchost.exe                   2116 Services                   0      2,504 K
svchost.exe                   2196 Services                   0      7,640 K
svchost.exe                   2240 Services                   0      6,324 K
svchost.exe                   2248 Services                   0      2,032 K
svchost.exe                   2260 Services                   0      4,792 K
svchost.exe                   2352 Services                   0      5,624 K
Memory Compression            2360 Services                   0        520 K
svchost.exe                   2444 Services                   0      3,672 K
svchost.exe                   2452 Services                   0      3,928 K
svchost.exe                   2564 Services                   0      4,424 K
svchost.exe                   2672 Services                   0      6,076 K
svchost.exe                   2772 Services                   0      4,708 K
NVDisplay.Container.exe       2848 Console                    1     49,924 K
svchost.exe                   2876 Services                   0      6,540 K
svchost.exe                   2884 Services                   0      4,996 K
svchost.exe                   2964 Services                   0     15,460 K
svchost.exe                   2292 Services                   0     15,008 K
svchost.exe                   3228 Services                   0      9,756 K
spoolsv.exe                   3384 Services                   0      7,360 K
svchost.exe                   3564 Services                   0     14,408 K
svchost.exe                   3648 Services                   0      3,584 K
svchost.exe                   3904 Services                   0     15,716 K
svchost.exe                   4056 Services                   0     33,476 K
svchost.exe                   4072 Services                   0     10,984 K
svchost.exe                   4092 Services                   0     35,988 K
svchost.exe                   3312 Services                   0      4,152 K
svchost.exe                   3508 Services                   0      7,076 K
svchost.exe                   3548 Services                   0      2,328 K
svchost.exe                   3680 Services                   0     15,984 K
GooglePlayGamesServices.e     2692 Services                   0     70,844 K
svchost.exe                   3804 Services                   0      4,320 K
svchost.exe                   4108 Services                   0      1,580 K
sqlwriter.exe                 4116 Services                   0      2,676 K
IpOverUsbSvc.exe              4124 Services                   0      4,252 K
MSI_Central_Service.exe       4132 Services                   0      3,620 K
jhi_service.exe               4156 Services                   0      1,404 K
MsMpEng.exe                   4168 Services                   0    447,020 K
WMIRegistrationService.ex     4184 Services                   0      2,108 K
RtkAudUService64.exe          4204 Services                   0      5,520 K
MSI_Case_Service.exe          4236 Services                   0     11,820 K
MpDefenderCoreService.exe     4276 Services                   0     17,268 K
svchost.exe                   4492 Services                   0      1,960 K
svchost.exe                   4764 Services                   0      4,664 K
svchost.exe                   4824 Services                   0      7,056 K
svchost.exe                   4880 Services                   0      2,384 K
SearchIndexer.exe             5488 Services                   0     24,588 K
MSI.CentralServer.exe         5440 Services                   0     42,112 K
WmiPrvSE.exe                  5400 Services                   0      5,056 K
conhost.exe                   6276 Services                   0      6,488 K
dllhost.exe                   6404 Services                   0      5,528 K
sihost.exe                    6516 Console                    1     19,044 K
svchost.exe                   6548 Console                    1     16,316 K
svchost.exe                   6640 Services                   0      4,532 K
svchost.exe                   6684 Console                    1     21,144 K
svchost.exe                   6704 Services                   0     15,152 K
crashpad_handler.exe          6888 Services                   0      1,388 K
svchost.exe                   6280 Services                   0     11,160 K
explorer.exe                  6604 Console                    1    198,024 K
svchost.exe                   4028 Services                   0      2,996 K
ctfmon.exe                    4036 Console                    1     13,300 K
taskhostw.exe                 7208 Console                    1     12,588 K
svchost.exe                   7348 Services                   0      5,304 K
AggregatorHost.exe            7672 Services                   0      6,552 K
svchost.exe                   7888 Console                    1     15,736 K
SearchApp.exe                 8168 Console                    1     49,232 K
svchost.exe                   8216 Services                   0      8,584 K
StartMenuExperienceHost.e     8276 Console                    1     36,044 K
RuntimeBroker.exe             8584 Console                    1     30,356 K
RuntimeBroker.exe             8896 Console                    1     10,032 K
svchost.exe                   8944 Services                   0      5,936 K
svchost.exe                   9060 Services                   0     12,576 K
msedgewebview2.exe            9104 Console                    1     74,512 K
SearchApp.exe                 7196 Console                    1    254,068 K
msedgewebview2.exe            9572 Console                    1      3,212 K
msedgewebview2.exe            9948 Console                    1     26,984 K
msedgewebview2.exe            9996 Console                    1     38,264 K
msedgewebview2.exe           10212 Console                    1      8,312 K
svchost.exe                  10492 Services                   0     11,368 K
svchost.exe                  10908 Console                    1     14,580 K
ShellExperienceHost.exe      11064 Console                    1     67,572 K
LockApp.exe                  10644 Console                    1     52,136 K
RuntimeBroker.exe            11372 Console                    1     22,504 K
svchost.exe                  11500 Services                   0      2,644 K
NisSrv.exe                   11836 Services                   0      6,792 K
RuntimeBroker.exe            11296 Console                    1     18,432 K
SecurityHealthSystray.exe    10152 Console                    1      4,192 K
SecurityHealthService.exe     8492 Services                   0      9,608 K
RtkAudUService64.exe         12016 Console                    1      6,472 K
OneDrive.exe                 12220 Console                    1     75,892 K
svchost.exe                  13072 Services                   0      5,444 K
screenrec.exe                13216 Console                    1    131,236 K
crashpad_handler.exe         12860 Console                    1      1,820 K
svchost.exe                  13892 Services                   0      7,728 K
DCv2.exe                     14004 Console                    1     46,760 K
RuntimeBroker.exe            14088 Console                    1      3,472 K
WebViewHost.exe              14212 Console                    1     74,176 K
RuntimeBroker.exe            14300 Console                    1      3,464 K
msedgewebview2.exe           13380 Console                    1     16,216 K
msedgewebview2.exe           13420 Console                    1      2,448 K
msedgewebview2.exe            6072 Console                    1     22,492 K
msedgewebview2.exe            6080 Console                    1      8,628 K
msedgewebview2.exe            5964 Console                    1        232 K
MSI.TerminalServer.exe       14496 Console                    1      6,828 K
CC_Engine_x64.exe             6300 Services                   0     13,820 K
conhost.exe                   6316 Services                   0      6,276 K
SystemSettings.exe           15000 Console                    1      8,216 K
ApplicationFrameHost.exe     14924 Console                    1     15,684 K
UserOOBEBroker.exe           15476 Console                    1      3,360 K
CalculatorApp.exe            10040 Console                    1      9,284 K
RuntimeBroker.exe            12308 Console                    1      2,432 K
svchost.exe                   1496 Services                   0      6,720 K
svchost.exe                   8852 Services                   0     12,780 K
svchost.exe                  14852 Services                   0      7,288 K
svchost.exe                  13128 Services                   0      5,292 K
msedgewebview2.exe            6592 Console                    1        904 K
RuntimeBroker.exe             8972 Console                    1     21,008 K
svchost.exe                   6564 Services                   0      5,096 K
svchost.exe                   4676 Services                   0      4,760 K
TextInputHost.exe             2340 Console                    1     27,100 K
OneDrive.Sync.Service.exe     3436 Console                    1     13,688 K
Video.UI.exe                 10772 Console                    1     10,700 K
RuntimeBroker.exe            12320 Console                    1      2,832 K
msedgewebview2.exe            5296 Console                    1     59,408 K
FileCoAuth.exe                8272 Console                    1     10,872 K
dllhost.exe                   7008 Console                    1      9,068 K
CompPkgSrv.exe                4600 Console                    1      5,044 K
svchost.exe                   7064 Services                   0      5,908 K
taskhostw.exe                17484 Console                    1      8,916 K
chrome.exe                   11144 Console                    1    327,964 K
chrome.exe                   11292 Console                    1      9,412 K
chrome.exe                   17400 Console                    1    170,736 K
chrome.exe                   10872 Console                    1     68,428 K
chrome.exe                   15328 Console                    1     26,856 K
chrome.exe                   11268 Console                    1     63,508 K
chrome.exe                   12448 Console                    1    239,196 K
cmd.exe                       4164 Console                    1      4,728 K
conhost.exe                   7216 Console                    1     16,296 K
Code.exe                      8548 Console                    1    144,160 K
Code.exe                      6400 Console                    1     30,420 K
Code.exe                      2540 Console                    1    108,572 K
Code.exe                      2476 Console                    1     47,208 K
Code.exe                     15252 Console                    1    347,552 K
Code.exe                     12976 Console                    1    119,520 K
Code.exe                     11252 Console                    1    157,796 K
Code.exe                     18376 Console                    1    114,820 K
Code.exe                      6808 Console                    1    104,812 K
conhost.exe                   7784 Console                    1      6,596 K
powershell.exe                8708 Console                    1     81,156 K
rust-analyzer.exe             8132 Console                    1  1,573,132 K
conhost.exe                   8832 Console                    1     10,928 K
rust-analyzer-proc-macro-    17596 Console                    1     20,848 K
cmd.exe                      18388 Console                    1      4,576 K
conhost.exe                  15568 Console                    1     16,576 K
python.exe                   16160 Console                    1     19,688 K
notepad.exe                   2624 Console                    1     14,860 K
chrome.exe                   16288 Console                    1    137,480 K
regedit.exe                  10788 Console                    1     14,696 K
LocationNotificationWindo    17220 Console                    1      2,508 K
chrome.exe                    7728 Console                    1    137,244 K
chrome.exe                   11180 Console                    1    166,472 K
chrome.exe                   10424 Console                    1     57,736 K
chrome.exe                    8540 Console                    1     54,088 K
chrome.exe                    3336 Console                    1     49,292 K
chrome.exe                    5700 Console                    1     53,144 K
chrome.exe                   17736 Console                    1     53,316 K
chrome.exe                   15756 Console                    1     54,620 K
chrome.exe                   15376 Console                    1     46,756 K
chrome.exe                   16216 Console                    1     57,372 K
chrome.exe                   17440 Console                    1     64,392 K
chrome.exe                   17808 Console                    1     55,012 K
chrome.exe                    2580 Console                    1     45,252 K
chrome.exe                    1056 Console                    1     68,212 K
chrome.exe                   18172 Console                    1     58,296 K
chrome.exe                    4692 Console                    1     53,132 K
chrome.exe                    8248 Console                    1     54,568 K
chrome.exe                   12816 Console                    1     53,324 K
chrome.exe                    3052 Console                    1     54,760 K
chrome.exe                   14996 Console                    1     52,136 K
chrome.exe                   13224 Console                    1     53,976 K
chrome.exe                    8392 Console                    1     53,392 K
chrome.exe                    1452 Console                    1     46,836 K
chrome.exe                   19180 Console                    1     49,720 K
chrome.exe                   19440 Console                    1     48,576 K
chrome.exe                   19560 Console                    1     46,620 K
chrome.exe                   20340 Console                    1     50,612 K
vctip.exe                    19008 Console                    1     51,944 K
chrome.exe                   19312 Console                    1     47,488 K
chrome.exe                   20068 Console                    1     48,924 K
chrome.exe                   19916 Console                    1     45,420 K
chrome.exe                   17748 Console                    1     52,640 K
chrome.exe                   19876 Console                    1     49,512 K
chrome.exe                   20020 Console                    1     50,004 K
chrome.exe                    7296 Console                    1    110,176 K
chrome.exe                   19764 Console                    1    622,520 K
msedge.exe                   15968 Console                    1    142,228 K
msedge.exe                   20240 Console                    1      7,944 K
msedge.exe                   17564 Console                    1     41,316 K
msedge.exe                   14644 Console                    1     37,764 K
msedge.exe                   20124 Console                    1     19,660 K
msedge.exe                   15704 Console                    1    115,700 K
msedge.exe                   20264 Console                    1     29,132 K
WmiPrvSE.exe                  8388 Services                   0     31,968 K
chrome.exe                   17548 Console                    1    107,876 K
SearchProtocolHost.exe       12044 Services                   0     13,332 K
SearchFilterHost.exe          4284 Services                   0      7,356 K
cargo.exe                     7712 Console                    1     10,888 K
cargo.exe                    12692 Console                    1     19,040 K
Rustainek.exe                16016 Console                    1     15,020 K
WmiPrvSE.exe                 10680 Services                   0     13,560 K
chrome.exe                   18940 Console                    1     32,316 K
cmd.exe                       9848 Console                    1      4,264 K
conhost.exe                  15068 Console                    1     11,132 K
tasklist.exe                  7468 Console                    1      9,196 K
WmiPrvSE.exe                 13256 Services                   0      9,680 K


