************************************* Invoked: Wed Oct 1 03:14:54 2025
[0] Arguments: C:\Users\PC\Downloads\msys2-x86_64-20250830.exe
[3] Operations sanity check succeeded.
[6] Using metadata cache from "C:/Users/PC/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[6] Found 0 cached items.
[6] Language: en-Latn-US
[50] Loaded control script ":/metadata/installer-config/control_js"
[50] Using control script: ":/metadata/installer-config/control_js"
[2813] Loading component scripts...
[8008] backup  operation: Mkdir
[8008] 	- arguments: C:/msys64
[8008] Done
[8008] perform  operation: Mkdir
[8008] 	- arguments: C:/msys64
[8009] Done
[8009] Preparing the installation...
[8009] Install size: 1 components
[8014] Preparing to unpack components...
[8014] backup com.msys2.root concurrent operation: Extract
[8014] 	- arguments: installer://com.msys2.root/20250830msys64.7z, C:/msys64
[8014] Started
[8199] Unpacking components...
[8199] perform com.msys2.root concurrent operation: Extract
[8199] 	- arguments: installer://com.msys2.root/20250830msys64.7z, C:/msys64
[8199] Started
[15750] Installing component MSYS2
[15750] backup com.msys2.root operation: CreateShortcut
[15750] 	- arguments: C:/msys64/mingw64.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[15750] Done
[15750] perform com.msys2.root operation: CreateShortcut
[15750] 	- arguments: C:/msys64/mingw64.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[15767] Done
[15767] backup com.msys2.root operation: CreateShortcut
[15767] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[15767] Done
[15767] perform com.msys2.root operation: CreateShortcut
[15767] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[15779] Done
[15779] backup com.msys2.root operation: CreateShortcut
[15779] 	- arguments: C:/msys64/clang64.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[15779] Done
[15779] perform com.msys2.root operation: CreateShortcut
[15779] 	- arguments: C:/msys64/clang64.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[15792] Done
[15792] backup com.msys2.root operation: CreateShortcut
[15792] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[15792] Done
[15792] perform com.msys2.root operation: CreateShortcut
[15792] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[15803] Done
[15804] backup com.msys2.root operation: CreateShortcut
[15804] 	- arguments: C:/msys64/msys2.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[15804] Done
[15804] perform com.msys2.root operation: CreateShortcut
[15804] 	- arguments: C:/msys64/msys2.exe, C:\Users\PC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[15815] Done
[15816] backup com.msys2.root operation: Execute
[15816] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[15816] Done
[15816] perform com.msys2.root operation: Execute
[15816] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[15837] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[16076] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\n
[16076] They will never be overwritten nor automatically updated.\n\n
[16134] './.bashrc' -> '/home/PC/.bashrc'\n
[16143] './.bash_profile' -> '/home/PC/.bash_profile'\n
[16153] './.profile' -> '/home/PC/.profile'\n
[16215] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[16247] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[16297] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[16327] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[17116] ==> Generating pacman master key. This may take some time.\n
[17436] ==> Updating trust database...\n
[17591] ==> Appending keys from msys2.gpg...\n
[18020] ==> Locally signing trusted keys in keyring...\n
[18439]   -> Locally signed 5 keys.\n
[18448] ==> Importing owner trust values...\n
[18510] ==> Disabling revoked keys in keyring...\n
[18707]   -> Disabled 4 keys.\n
[18730] ==> Updating trust database...\n
[36101] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/2A8685F27BCDF3B9E165E5E9DECAA2C8E5C5426F.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-12-16
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[36101] Done
[36104] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[36104] Writing maintenance tool.
[36152] Wrote permissions for maintenance tool.
[36463] Maintenance tool hard restart: false.
[36463] Installation finished!
[40481] starting "C:/msys64/ucrt64.exe" QList()
